<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitZone</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }  

      body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      ; 
      background-color: rgb(79, 78, 93) ;
      margin:50px;
      align-items: center;

    }
      head{
        width: 400px;
        height: 800px;
        background-color: brown;
        color: white;
        align-content: center;
      }
      nav{
        height: 150px;
        background-color: brown;
        color: white;
        text-shadow: 2px 2px 12px rgb(53, 53, 53);
        align-content: center;
        text-align: center;
        border-radius: 10px;

      }
      .cursor{
       cursor: pointer;
      cursor:all-scroll;
      }
      .dot{
        height: 45px;
        width: 45px;
        margin-top: 15px;
        background-color: rgb(193, 124, 13);
        border-radius: 100%;
        padding: 10px;
        display: inline-block;
      }
      
    .container-1{
        width: 400px;
        height: 800px;
        margin-top: 100px;
        margin-right: 500px;
        margin-left: 500px;
        margin-bottom: 100px;
        border-radius: 10px;
       display:flex;
       clear: top;
        flex-direction: column;
        background-color: brown;
       
    }
    .container-2{
        /*  width: 400px;
        height: 600px;
        border: 2px solid black; */
       display:flex;
      flex-direction: column;
      gap:20px;
       justify-content:center;
       align-items: center;
       background-color: rgb(255, 255, 255);
       box-shadow: 2px 2px 12px rgb(84, 84, 84);
       clear: both;
    }
     .container-3{
        height: 250px;
       display:flex;
       border-radius: 10px;
       flex-direction: column;
       justify-content:center;
       align-items: center;
       background-color: rgb(145, 1, 255);
       flex-direction: row;
     
     }
    .items{
      text-align: center;
      padding-top: 10px;
      width: 350px;
      height: 70px;
      border-radius: 10px;
      text-shadow: 2px 2px 12px rgb(53, 53, 53);
        color: white;
        box-shadow: 2px 4px 12px rgb(84, 84, 84);
        background-color: rgb(5, 173, 5);
        background: linear-gradient( rgb(5, 173, 5), rgb(3, 107, 3));
      
    }
    .Monthly{
      width: 350px;
      height: 100px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      text-align: center;
      text-shadow: 2px 2px 12px rgb(53, 53, 53);
       box-shadow: 2px 4px 12px rgb(84, 84, 84);
      background-color:rgb(73, 49, 255);
      background: linear-gradient(rgb(73, 49, 255), rgb(4, 4, 86));
      color: white;
    }
    .footer{
      height: 80px;
      text-shadow: 2px 2px 12px rgb(53, 53, 53);
      color: white;
      background-color: rgb(145, 1, 255);
      text-align: center;

    }
    </style>
</head>
<body>
    <div class="container-1">
       <header class="head">
        <nav class="cursor">
    <h1><b>FitZone</b></h1>
    <p>transform</p>
    <span class="dot">💪</span>
        </nav>
    </header>
          <section>
            <div class="container-2">
               <h3>Training programs</h3>
        <div  class="items">
            <h4>Weight training</h4>
            <p>High-Energy group work-outs</p>
        </div>
        <div  class="items">
            <h4>Cardio Classes</h4>
            <p>High-energy group work-outs</p>
        </div>
        <div  class="items">
            <h4>Personal training</h4>
            <p>One-on-one coaching sessions</p>
        </div>
        <div  class="items">
            <h4>Yoga & Pilates</h4>
            <p>flexbility and mindfulness</p>
        </div>
        <section class="Monthly">
           <h2>Monthly membership</h2>
                <h1>$39</h1>
               <p>unlimed Acess</p>
        </section>

          </section> 
          <div class="container-3">
              <footer class="footer">
            
              <h3>Visit our Gym</h3>
            <address> 789 Fitness Street Open 24/7</address>
            
        </footer>
          </div>
        </div>      
       </div>
 
    </div>

        
</body>
</html>